<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/addGroupChannelNextButton"
        android:icon="@drawable/ic_arrow_right"
        android:title="@string/add_group_channel_next_button"
        app:showAsAction="ifRoom"
        />
</menu>
