StylesPath = .styles

MinAlertLevel = error
Vocab = Base

Packages = Google

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Since we mapped `mdx` to `md` in the `formats`section we have to declare our format to be `md`
[*.md]
BasedOnStyles = Vale, Google

BlockIgnores = import \w* from '.*', \w*\.gradle

