<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startupFragment"
    >

    <fragment
        android:id="@+id/startupFragment"
        android:name="io.getstream.chat.sample.feature.startup.StartupFragment"
        android:label="StartupFragment"
        >
        <action
            android:id="@+id/action_startupFragmentFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@+id/startupFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_startupFragmentFragment_to_channelsFragment"
            app:destination="@id/channelsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="io.getstream.chat.sample.feature.user_login.UserLoginFragment"
        android:label="UserLoginFragment"
        >
        <action
            android:id="@+id/action_userLoginFragment_to_channelsFragment"
            app:destination="@id/channelsFragment"
            />

        <action
            android:id="@+id/action_userLoginFragment_to_customLoginFragment"
            app:destination="@id/customLoginFragment"
            />

        <action
            android:id="@+id/action_userLoginFragment_to_channelFragment"
            app:destination="@id/channelFragment"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/customLoginFragment"
        android:name="io.getstream.chat.sample.feature.custom_login.CustomLoginFragment"
        android:label="CustomLoginFragment"
        >
        <action
            android:id="@+id/action_customLoginFragment_to_channelsFragment"
            app:destination="@id/channelsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/channelsFragment"
        android:name="io.getstream.chat.sample.feature.channels.ChannelsFragment"
        android:label="ChannelsFragment"
        >
        <action
            android:id="@+id/action_open_channel"
            app:destination="@id/channelFragment"
            >

            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
        <action
            android:id="@+id/action_to_create_channel"
            app:destination="@id/createChannelFragment"
            />
        <action
            android:id="@+id/action_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/channelFragment"
        android:name="io.getstream.chat.sample.feature.channel.ChannelFragment"
        android:label="ChannelFragment"
        >

        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_channelFragment_to_channelsFragment"
            app:destination="@id/channelsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/createChannelFragment"
        android:name="io.getstream.chat.sample.feature.create_channel.CreateChannelFragment"
        android:label="CreateChannelFragment"
        >
        <action
            android:id="@+id/action_to_channels"
            app:destination="@id/channelsFragment"
            />
    </fragment>
</navigation>
