import io.getstream.chat.android.Dependencies
import io.getstream.chat.android.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "${rootDir}/scripts/android.gradle"
apply from: "${rootDir}/scripts/detekt-disabled.gradle"

android {
    defaultConfig {
        applicationId "io.getstream.chat.docs"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('.sign/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile rootProject.file('.sign/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        xmlReport true
        checkDependencies true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE
    }
}

dependencies {
    implementation project(":stream-chat-android-ui-components")
    implementation project(":stream-chat-android-compose")
    implementation project(":stream-chat-android-pushprovider-firebase")
    implementation project(":stream-chat-android-markdown-transformer")

    // Compose
    implementation Dependencies.composeCompiler
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeActivity
    implementation Dependencies.composeViewModel
    implementation Dependencies.composeAccompanistPermissions
    implementation Dependencies.composeAccompanistPager

    implementation Dependencies.constraintLayout
    implementation Dependencies.androidxFragmentKtx
    implementation Dependencies.materialComponents
    implementation Dependencies.shimmer
    implementation Dependencies.firebaseMessaging
    implementation Dependencies.coil
}
