import io.getstream.chat.android.Dependencies
import io.getstream.chat.android.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

apply from: "${rootDir}/scripts/android.gradle"
apply from: "${rootDir}/scripts/detekt-disabled.gradle"

android {
    namespace "io.getstream.chat.docs"
    defaultConfig {
        applicationId "io.getstream.chat.docs"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('.sign/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile rootProject.file('.sign/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            testCoverageEnabled false
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        xmlReport true
        checkDependencies true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

repositories {

}

dependencies {
    implementation project(":stream-chat-android-offline")
    implementation project(":stream-chat-android-state")
    implementation project(":stream-chat-android-ui-components")
    implementation project(":stream-chat-android-compose")
    implementation project(":stream-chat-android-markdown-transformer")

    // Compose
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeFoundation
    implementation Dependencies.composeMaterial3
    implementation Dependencies.composeMaterialIcons
    implementation Dependencies.composeActivity
    implementation Dependencies.composeViewModel
    implementation Dependencies.composeAccompanistPermissions
    implementation Dependencies.composeAccompanistPager
    implementation Dependencies.composeLifecycle
    implementation Dependencies.navigationCompose
    implementation Dependencies.streamPushFirebase
    implementation Dependencies.streamPushHuawei
    implementation Dependencies.streamPushXiaomi

    implementation Dependencies.constraintLayout
    implementation Dependencies.androidxFragmentKtx
    implementation Dependencies.androidxStartup
    implementation Dependencies.materialComponents
    implementation Dependencies.shimmer
    implementation Dependencies.firebaseMessaging
    implementation Dependencies.huaweiPush
    compileOnly files('../libraries/external/MiPush_SDK_Client_5_1_8-G_3rd.aar')
    implementation Dependencies.coil
    implementation Dependencies.composeLandscapistCoil
    implementation Dependencies.composeLandscapistPlaceholder
}
