<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stream_ui_white_smoke"
    >

    <RadioGroup
        android:id="@+id/attachmentButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/stream_ui_attachment_dialog_button_section_height"
        android:layout_marginStart="4dp"
        android:checkedButton="@+id/mediaAttachmentsButton"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pagerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ToggleButton
            android:id="@+id/mediaAttachmentButton"
            style="@style/StreamUiAttachmentDialogToggleButton"
            android:layout_marginStart="6dp"
            android:background="@drawable/stream_ui_attachment_permission_media"
            />

        <ToggleButton
            android:id="@+id/fileAttachmentButton"
            style="@style/StreamUiAttachmentDialogToggleButton"
            android:layout_marginStart="6dp"
            android:background="@drawable/stream_ui_attachment_permission_file"
            />

        <ToggleButton
            android:id="@+id/cameraAttachmentButton"
            style="@style/StreamUiAttachmentDialogToggleButton"
            android:layout_marginStart="6dp"
            android:background="@drawable/stream_ui_attachment_permission_camera"
            />

    </RadioGroup>

    <ImageButton
        android:id="@+id/attachButton"
        android:layout_width="@dimen/stream_ui_attachment_dialog_button_size"
        android:layout_height="@dimen/stream_ui_attachment_dialog_button_size"
        android:layout_margin="6dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/stream_ui_ic_next"
        android:tint="@color/stream_ui_attach_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pagerContainer"
        style="@style/StreamUiAttachmentsCardViewStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_ui_attachment_dialog_page_height"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentButtonsContainer"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/attachmentPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/stream_ui_spacing_small"
            android:alpha="0.1"
            android:background="@color/stream_ui_black"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
