<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollBottomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/stream_shape_round"
        android:minWidth="50dp"
        android:minHeight="35dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        >

        <ImageView
            android:id="@+id/scrollIconIV"
            android:layout_width="12dp"
            android:layout_height="12sp"
            android:layout_gravity="center"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/stream_bottom_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/newMessagesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/scrollIconIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scrollIconIV"
            app:layout_constraintTop_toTopOf="@id/scrollIconIV"
            tools:text="5 New messages"
            tools:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:id="@+id/defaultLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/emptyStateViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/defaultEmptyStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stream_messages_empty_state_label"
            tools:text="No messages"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shadowLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C000"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/messageOptionsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/optionRootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <FrameLayout
                android:id="@+id/optionsMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/optionListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:cardCornerRadius="12dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="200dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    >

                    <ImageView
                        android:id="@+id/replyIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/stream_ic_arrow_curve_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/replyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Reply"
                        android:textColor="@color/stream_white"
                        app:layout_constraintBottom_toBottomOf="@id/replyIV"
                        app:layout_constraintStart_toEndOf="@id/replyIV"
                        app:layout_constraintTop_toTopOf="@id/replyIV"
                        />

                    <View
                        android:id="@+id/replyDivision"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stream_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replyIV"
                        />

                    <ImageView
                        android:id="@+id/threadReplyIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/stream_ic_thread_reply"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/replyDivision"
                        />

                    <TextView
                        android:id="@+id/threadReplyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Thread Reply"
                        android:textColor="@color/stream_white"
                        app:layout_constraintBottom_toBottomOf="@id/threadReplyIV"
                        app:layout_constraintStart_toEndOf="@id/threadReplyIV"
                        app:layout_constraintTop_toTopOf="@id/threadReplyIV"
                        />

                    <View
                        android:id="@+id/threadReplyDivision"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stream_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/threadReplyIV"
                        />

                    <ImageView
                        android:id="@+id/copyIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/stream_ic_copy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/threadReplyDivision"
                        />

                    <TextView
                        android:id="@+id/copyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Copy message"
                        android:textColor="@color/stream_white"
                        app:layout_constraintBottom_toBottomOf="@id/copyIV"
                        app:layout_constraintStart_toEndOf="@id/copyIV"
                        app:layout_constraintTop_toTopOf="@id/copyIV"
                        />

                    <View
                        android:id="@+id/copyDivision"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stream_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/copyIV"
                        />

                    <ImageView
                        android:id="@+id/muteIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/stream_ic_mute"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/copyDivision"
                        />

                    <TextView
                        android:id="@+id/muteTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mute User"
                        android:textColor="@color/stream_white"
                        app:layout_constraintBottom_toBottomOf="@id/muteIV"
                        app:layout_constraintStart_toEndOf="@id/muteIV"
                        app:layout_constraintTop_toTopOf="@id/muteIV"
                        />

                    <View
                        android:id="@+id/muteDivision"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stream_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/muteIV"
                        />

                    <ImageView
                        android:id="@+id/blockIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/stream_ic_mute"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/muteDivision"
                        />

                    <TextView
                        android:id="@+id/blockTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Block User"
                        android:textColor="@color/stream_white"
                        app:layout_constraintBottom_toBottomOf="@id/blockIV"
                        app:layout_constraintStart_toEndOf="@id/blockIV"
                        app:layout_constraintTop_toTopOf="@id/blockIV"
                        />

                    <View
                        android:id="@+id/blockDivision"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stream_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blockIV"
                        />

                    <ImageView
                        android:id="@+id/deleteIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/stream_ic_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blockDivision"
                        app:tint="@color/stream_ui_light_red"
                        />

                    <TextView
                        android:id="@+id/deleteTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Delete Message"
                        android:textColor="@color/stream_ui_light_red"
                        app:layout_constraintBottom_toBottomOf="@id/deleteIV"
                        app:layout_constraintStart_toEndOf="@id/deleteIV"
                        app:layout_constraintTop_toTopOf="@id/deleteIV"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
