<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadsFootnoteContainer"
    android:paddingBottom="@dimen/stream_ui_spacing_tiny"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="4dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/threadsOrnamentLeft"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:src="@drawable/stream_ui_thread_replies_ornament_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        tools:visibility="gone"
        />
    
    <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
        android:id="@+id/secondTheirUserImage"
        android:layout_marginStart="@dimen/stream_ui_message_thread_reply_avatar_half_size"
        style="?attr/streamUiThreadAvatarStyle"
        app:layout_constraintStart_toStartOf="@id/firstTheirUserImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:streamUiAvatarBorderWidth="1dp"
        app:streamUiAvatarBorderColor="@color/stream_ui_white"
        app:streamUiAvatarOnlineIndicatorEnabled="false"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone"
        />
    
    <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
        android:id="@+id/firstTheirUserImage"
        style="?attr/streamUiThreadAvatarStyle"
        app:layout_constraintStart_toEndOf="@id/threadsOrnamentLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:streamUiAvatarBorderWidth="1dp"
        app:streamUiAvatarBorderColor="@color/stream_ui_white"
        app:streamUiAvatarOnlineIndicatorEnabled="false"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/threadRepliesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_ui_spacing_small"
        android:layout_marginEnd="@dimen/stream_ui_spacing_small"
        android:textColor="@color/stream_ui_accent_blue"
        android:textAppearance="@style/StreamUiTextAppearance.FootnoteBold"
        android:textDirection="locale"
        app:layout_goneMarginStart="26dp"
        app:layout_goneMarginEnd="26dp"
        app:layout_constraintStart_toEndOf="@id/secondTheirUserImage"
        app:layout_constraintEnd_toStartOf="@id/secondMineUserImage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="100 Thread Replies"
        />

    <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
        android:id="@+id/secondMineUserImage"
        style="?attr/streamUiThreadAvatarStyle"
        android:layout_marginEnd="@dimen/stream_ui_spacing_small"
        app:layout_constraintEnd_toEndOf="@id/firstMineUserImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:streamUiAvatarBorderWidth="1dp"
        app:streamUiAvatarBorderColor="@color/stream_ui_white"
        app:streamUiAvatarOnlineIndicatorEnabled="false"
        tools:src="@tools:sample/avatars"
        />

    <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
        android:id="@+id/firstMineUserImage"
        style="?attr/streamUiThreadAvatarStyle"
        app:layout_constraintEnd_toStartOf="@id/threadsOrnamentRight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:streamUiAvatarBorderWidth="1dp"
        app:streamUiAvatarBorderColor="@color/stream_ui_white"
        app:streamUiAvatarOnlineIndicatorEnabled="false"
        tools:src="@tools:sample/avatars"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/threadsOrnamentRight"
        android:layout_width="17dp"
        android:layout_height="40dp"
        android:src="@drawable/stream_ui_thread_replies_ornament_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottomLine"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
