<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/grantPermissionsInclude"
        layout="@layout/stream_ui_attachment_permission_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
