<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/stream_ui_spacing_medium"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/stream_ui_ic_close"
            app:tint="@color/stream_ui_black"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stream_ui_gallery_overview_title"
            android:textAppearance="@style/StreamUiTextAppearance.HeadlineBold"
            />

    </FrameLayout>

    <io.getstream.chat.android.ui.gallery.overview.MediaAttachmentGridView
        android:id="@+id/mediaAttachmentGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:streamUiShowUserAvatars="true"
        />

</LinearLayout>
