<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_ui_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/stream_ui_ic_close"
        app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/stream_ui_icon_strong_tint"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/stream_ui_spacing_medium"
        android:layout_marginEnd="@dimen/stream_ui_spacing_medium"
        android:gravity="center_horizontal|bottom"
        android:textAppearance="@style/StreamUiTextAppearance.HeadlineBold"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintLeft_toRightOf="@id/closeButton"
        app:layout_constraintRight_toLeftOf="@id/menuButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/stream_ui_spacing_tiny"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Sent yesterday at 4:08 PM"
        />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/stream_ui_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/stream_ui_ic_three_dots_menu"
        app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/stream_ui_icon_strong_tint"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbarGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/stream_ui_gallery_default_bar_height"
        />

    <io.getstream.chat.android.ui.images.AttachmentGallery
        android:id="@+id/attachmentGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarGuideline"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
