<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/stream_ui_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stream_ui_spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/stream_ui_ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_black"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stream_ui_spacing_medium"
            android:layout_marginEnd="@dimen/stream_ui_spacing_medium"
            android:gravity="center"
            android:textAppearance="@style/StreamUiTextAppearance.HeadlineBold"
            app:layout_constraintBottom_toTopOf="@id/attachmentDateTextView"
            app:layout_constraintEnd_toStartOf="@id/attachmentActionsButton"
            app:layout_constraintStart_toEndOf="@id/closeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="User"
            />

        <TextView
            android:id="@+id/attachmentDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/StreamUiTextAppearance.Footnote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/attachmentActionsButton"
            app:layout_constraintStart_toEndOf="@id/closeButton"
            app:layout_constraintTop_toBottomOf="@id/userTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Sent yesterday at 4:08 PM"
            />

        <ImageView
            android:id="@+id/attachmentActionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stream_ui_spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/stream_ui_ic_three_dots_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_black"
            tools:ignore="ContentDescription"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stream_ui_divider_height"
            android:background="@drawable/stream_ui_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/galleryViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/stream_ui_white_snow"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/stream_ui_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/stream_ui_divider_height"
            android:background="@drawable/stream_ui_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/imageCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/StreamUiTextAppearance.HeadlineBold"
            android:textColor="@color/stream_ui_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 of 4"
            />

        <ImageView
            android:id="@+id/shareImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stream_ui_spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/stream_ui_ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_black"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/galleryOverviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stream_ui_spacing_small"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/stream_ui_ic_grid_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_black"
            tools:ignore="ContentDescription"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
