<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/stream_spacing_small"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/stream_spacing_medium"
            >

            <TextView
                android:id="@+id/messageMembersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/stream_text_black"
                android:textSize="@dimen/stream_text_large"
                android:textStyle="bold"
                tools:text="12 Message reactions"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/stream_spacing_small"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/stream_spacing_small"
                android:paddingEnd="@dimen/stream_spacing_small"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/stream_item_user_reaction"
                tools:spanCount="4"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
