<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/stream_ui_white_snow"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessagesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/stream_ui_spacing_small"
        android:scrollbars="vertical"
        />

    <io.getstream.chat.android.ui.messages.view.ScrollButtonView
        android:id="@+id/scrollToBottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/loadingViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:id="@+id/defaultLoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/emptyStateViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/defaultEmptyStateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stream_ui_messages_empty_state_label"
            tools:text="No messages"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blurLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C000"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/messageOptionsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:id="@+id/messageOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="200dp"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
