<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/stream_ui_white_snow"
    app:cardCornerRadius="@dimen/stream_ui_options_menu_corner_radius"
    >

    <LinearLayout
        android:id="@+id/optionListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/stream_ui_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/replyTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_reply"
            tools:drawableStart="@drawable/stream_ui_ic_arrow_curve_left"
            />

        <TextView
            android:id="@+id/threadReplyTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_thread_reply"
            tools:drawableStart="@drawable/stream_ui_ic_thread_reply"
            />

        <TextView
            android:id="@+id/retryTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_retry"
            android:visibility="gone"
            tools:drawableStart="@drawable/stream_ui_ic_send"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/copyTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_copy"
            tools:drawableStart="@drawable/stream_ui_ic_copy"
            />

        <TextView
            android:id="@+id/editTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_edit"
            android:visibility="visible"
            tools:drawableStart="@drawable/stream_ui_ic_edit"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/flagTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_flag"
            android:visibility="visible"
            tools:drawableStart="@drawable/stream_ui_ic_flag"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/muteTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_mute"
            android:visibility="visible"
            tools:drawableStart="@drawable/stream_ui_ic_mute"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/blockTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_block_user"
            android:visibility="visible"
            tools:drawableStart="@drawable/stream_ui_ic_user_block"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/deleteTV"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_message_option_delete_user"
            app:drawableTint="@color/stream_ui_accent_red"
            tools:drawableStart="@drawable/stream_ui_ic_delete"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>