<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grantPermissionsContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"
    >

    <ImageView
        android:id="@+id/grantPermissionsImageView"
        android:layout_width="@dimen/stream_ui_attachment_dialog_permission_image_size"
        android:layout_height="@dimen/stream_ui_attachment_dialog_permission_image_size"
        android:scaleType="centerCrop"
        app:tint="@color/stream_ui_grey_gainsboro"
        tools:src="@drawable/stream_ui_attachment_permission_camera"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/grantPermissionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/stream_ui_spacing_medium"
        android:textColor="@color/stream_ui_accent_blue"
        android:textAppearance="@style/StreamUiTextAppearance.BodyBold"
        tools:text="@string/stream_ui_attachment_dialog_permission_camera"
        />

</LinearLayout>
