<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/stream_ui_spacing_tiny"
        android:paddingVertical="@dimen/stream_ui_message_composer_leading_content_vertical_padding"
        >

        <ImageView
            android:id="@+id/attachmentsButton"
            android:layout_width="@dimen/stream_ui_attachment_button_size"
            android:layout_height="@dimen/stream_ui_attachment_button_size"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/stream_ui_spacing_tiny"
            android:src="@drawable/stream_ui_ic_attach"
            />

        <ImageView
            android:id="@+id/commandsButton"
            android:layout_width="@dimen/stream_ui_command_button_size"
            android:layout_height="@dimen/stream_ui_command_button_size"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/stream_ui_spacing_tiny"
            android:src="@drawable/stream_ui_ic_command"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>