<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    >

    <io.getstream.chat.android.ui.suggestions.SuggestionListView
        android:id="@+id/suggestionListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_open_attachment"
        android:layout_width="@dimen/stream_attachment_button_width"
        android:layout_height="@dimen/stream_attachment_button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/stream_ui_spacing_medium"
        android:src="@drawable/stream_ui_ic_attach"
        app:layout_constraintBottom_toBottomOf="@id/ll_input_container"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clearMessageInputButton"
        android:layout_width="@dimen/stream_attachment_button_width"
        android:layout_height="@dimen/stream_attachment_button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/stream_ui_spacing_medium"
        android:src="@drawable/stream_ui_ic_next"
        android:tint="@color/stream_ui_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ll_input_container"
        app:layout_constraintEnd_toStartOf="@id/iv_open_emojis"
        app:layout_constraintStart_toEndOf="@id/iv_open_attachment"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_open_emojis"
        android:layout_width="@dimen/stream_attachment_button_width"
        android:layout_height="@dimen/stream_attachment_button_height"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/stream_ui_spacing_medium"
        android:src="@drawable/stream_ui_ic_lightning"
        app:layout_constraintBottom_toBottomOf="@id/ll_input_container"
        app:layout_constraintStart_toEndOf="@id/clearMessageInputButton"
        />

    <LinearLayout
        android:id="@+id/ll_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stream_shape_edit_text_round"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/sendAlsoToChannel"
        app:layout_constraintEnd_toStartOf="@id/fl_send_button_container"
        app:layout_constraintStart_toEndOf="@id/iv_open_emojis"
        app:layout_constraintTop_toBottomOf="@id/suggestionListView"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_composer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="@dimen/stream_ui_spacing_medium"
                android:layout_marginEnd="1dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/file_composer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:divider="@null"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_message_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="7"
            android:paddingStart="@dimen/stream_ui_spacing_medium"
            android:paddingTop="18dp"
            android:paddingEnd="@dimen/stream_ui_spacing_medium"
            android:paddingBottom="18dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/stream_ui_grey_light"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fl_send_button_container"
            app:layout_constraintStart_toEndOf="@id/iv_open_emojis"
            app:layout_constraintTop_toBottomOf="@id/suggestionListView"
            tools:text="Hi. I am a text, did you notice?"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_send_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/stream_ui_spacing_medium"
        app:layout_constraintBottom_toBottomOf="@id/ll_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_send_message_disabled"
            android:layout_width="@dimen/stream_attachment_button_width"
            android:layout_height="@dimen/stream_attachment_button_height"
            android:src="@drawable/stream_ic_filled_right_arrow"
            android:visibility="visible"
            tools:src="@drawable/stream_ic_filled_right_arrow"
            tools:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_send_message_enabled"
            android:layout_width="@dimen/stream_attachment_button_width"
            android:layout_height="@dimen/stream_attachment_button_height"
            android:src="@drawable/stream_ic_filled_up_arrow"
            android:visibility="visible"
            tools:src="@drawable/stream_ic_filled_up_arrow"
            tools:visibility="visible"
            />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sendAlsoToChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/stream_ui_black_50"
        android:textSize="@dimen/stream_ui_text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_input_container"
        tools:text="Send also to channel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
