<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stream_concrete"
    android:orientation="vertical"
    >

    <io.getstream.chat.android.ui.channel.add.AddChannelHeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/createGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stream_alabaster"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createGroupButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/stream_white"
            app:cornerRadius="20dp"
            app:icon="@drawable/stream_ic_create_group"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/stream_blue"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/createGroupTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/stream_create_group"
            android:textColor="@color/stream_black"
            android:textSize="@dimen/stream_text_medium"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/stream_add_channel_user_list_title"
        android:textColor="@color/stream_black_50"
        android:textSize="@dimen/stream_text_small"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</LinearLayout>
