<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channelListHeader"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/stream_ui_white"
    tools:layout_height="@dimen/stream_ui_default_header_height"
    >

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/userAvatar"
        style="@style/StreamUiUserAvatarStyle"
        android:layout_width="@dimen/stream_ui_avatar_size_medium"
        android:layout_height="@dimen/stream_ui_avatar_size_medium"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/onlineTextView"
        style="@style/StreamUiTextAppearance.HeadlineBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_horizontal"
        android:text="@string/stream_ui_channels_header_view_online_title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/actionButton"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/offlineTitleContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/actionButton"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        >

        <ProgressBar
            android:id="@+id/offlineProgressBar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:indeterminateTint="@color/stream_ui_accent_blue"
            />

        <TextView
            android:id="@+id/offlineTextView"
            style="@style/StreamUiTextAppearance.HeadlineBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stream_ui_channels_header_view_offline_title"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/stream_ui_circle_white"
        android:elevation="@dimen/stream_ui_elevation_small"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_ui_divider_height"
        android:background="@color/stream_ui_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
