<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stream_ui_shape_selected_media_round"
    android:foreground="?selectableItemBackground"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/fileTypeIcon"
        android:layout_width="@dimen/stream_ui_attachment_dialog_file_type_width"
        android:layout_height="@dimen/stream_ui_attachment_dialog_file_type_height"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/stream_ui_ic_file_csv"
        />

    <TextView
        android:id="@+id/fileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_ui_spacing_medium"
        android:layout_marginEnd="@dimen/stream_ui_spacing_medium"
        android:textAppearance="@style/StreamUiTextAppearance.Body"
        app:layout_constraintBottom_toTopOf="@id/fileSize"
        app:layout_constraintEnd_toStartOf="@id/actionButton"
        app:layout_constraintStart_toEndOf="@id/fileTypeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="SlimAaron.pdf"
        />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/stream_ui_spacing_medium"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionButton"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/fileTitle"
        app:layout_goneMarginStart="0dp"
        tools:text="123 KB"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateDrawable="@drawable/stream_ui_rotating_indeterminate_progress_gradient"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/fileTitle"
        app:layout_constraintTop_toBottomOf="@id/fileTitle"
        />

    <ImageView
        android:id="@+id/actionButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/stream_ui_ic_icon_download"
        app:tint="@color/stream_ui_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
