<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    >

    <io.getstream.chat.android.ui.messages.adapter.view.MediaAttachmentView
        android:id="@+id/mediaAttachmentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/labelContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stream_ui_attachment_link_label_background"
        android:paddingHorizontal="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mediaAttachmentView"
        app:layout_constraintStart_toStartOf="@id/mediaAttachmentView"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:textAppearance="@style/StreamUiTextAppearance.BodyBold"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/stream_ui_blue"
            tools:text="Link"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:textAppearance="@style/StreamUiTextAppearance.BodyBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaAttachmentView"
        tools:text="Link attachment"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/descriptionTextView"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:textColor="@color/stream_ui_text_color_light"
        tools:text="Some description"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
