<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/sendButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/stream_ui_spacing_tiny"
        android:paddingVertical="@dimen/stream_ui_message_composer_trailing_content_vertical_padding"
        >

        <ImageView
            android:id="@+id/sendMessageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/stream_ui_spacing_tiny"
            android:src="@drawable/stream_ui_ic_send_message"
            app:tint="@color/stream_ui_enabled_send_button_color_selector"
            />

        <TextView
            android:id="@+id/coolDownBadge"
            style="@style/StreamUiCooldownBadgeStyle"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/stream_ui_spacing_tiny"
            android:clickable="true"
            android:visibility="gone"
            tools:text="99"
            />

    </FrameLayout>

</merge>
