<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stream_ui_message_preview_item_height"
    android:background="?attr/selectableItemBackground"
    >

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/avatarView"
        style="@style/StreamUiChannelListAvatarStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/senderNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/stream_ui_text_color_primary"
        android:textSize="@dimen/stream_ui_channel_item_title"
        app:layout_constraintBottom_toTopOf="@+id/messageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_channel_item_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messageTimeLabel"
        app:layout_constraintStart_toStartOf="@+id/senderNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/senderNameLabel"
        tools:text="@tools:sample/lorem/random"
        />

    <TextView
        android:id="@+id/messageTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_channel_item_message_date"
        app:layout_constraintBaseline_toBaselineOf="@+id/messageLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="3:00PM"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
