<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/stream_ui_spacing_small"
    android:paddingEnd="@dimen/stream_ui_spacing_small"
    >

    <io.getstream.chat.android.ui.messages.adapter.view.GapView
        android:id="@+id/gapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/sentFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

</LinearLayout>
