<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/stream_ui_spacing_small"
        android:backgroundTint="@color/stream_ui_literal_white"
        android:src="@drawable/stream_ui_ic_down"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:fabCustomSize="@dimen/stream_ui_scroll_button_size"
        app:rippleColor="@color/stream_ui_grey"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/unreadCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/stream_ui_scroll_button_unread_badge_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="@drawable/stream_ui_shape_scroll_button_badge"
        android:backgroundTint="@color/stream_ui_accent_blue"
        android:elevation="10dp"
        android:gravity="center"
        android:minWidth="@dimen/stream_ui_scroll_button_unread_badge_size"
        android:minHeight="@dimen/stream_ui_scroll_button_unread_badge_size"
        android:paddingHorizontal="@dimen/stream_ui_scroll_button_unread_badge_padding_horizontal"
        android:singleLine="true"
        android:textColor="@color/stream_ui_literal_white"
        android:textSize="@dimen/stream_ui_scroll_button_unread_badge_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="5"
        tools:visibility="visible"
        />

</merge>
