<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/deleteLabel"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/stream_spacing_medium"
        android:paddingRight="@dimen/stream_spacing_medium"
        android:paddingBottom="@dimen/stream_spacing_small"
        android:paddingTop="@dimen/stream_spacing_small"
        android:layout_gravity="end"
        android:textColor="@color/stream_black_50"
        android:text="@string/stream_message_deleted_label"/>

</FrameLayout>