<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stream_ui_white_snow"
    app:cardCornerRadius="@dimen/stream_ui_options_menu_corner_radius"
    >

    <LinearLayout
        android:id="@+id/optionListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/stream_ui_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/reply"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_attachment_option_reply"
            tools:drawableStart="@drawable/stream_ui_ic_arrow_curve_left"
            />

        <TextView
            android:id="@+id/showInChat"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_attachment_option_show_in_chat"
            tools:drawableStart="@drawable/stream_ui_ic_show_in_chat"
            />

        <TextView
            android:id="@+id/saveImage"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_attachment_option_save"
            tools:drawableStart="@drawable/stream_ui_ic_download"
            />

        <TextView
            android:id="@+id/delete"
            style="@style/StreamUiMessageOptionItem"
            android:text="@string/stream_ui_attachment_option_delete"
            app:drawableTint="@color/stream_ui_accent_red"
            tools:drawableStart="@drawable/stream_ui_ic_delete"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>