<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lv_animating_dots"
        android:layout_width="20dp"
        android:layout_height="18dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/stream_ui_typing_dots"
        app:lottie_speed="4"
        />

    <TextView
        android:id="@+id/tv_user_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        tools:text="One user is typing"
        />

</LinearLayout>
