<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stream_ui_white"
    android:paddingHorizontal="@dimen/stream_ui_spacing_tiny"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputModeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/stream_ui_spacing_small"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/messageInputFieldView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        >

        <ImageView
            android:id="@+id/inputModeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stream_ui_ic_arrow_curve_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_grey_gainsboro"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/headerLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stream_ui_reply_to_message"
            android:textAppearance="@style/StreamUiTextAppearance.BodyBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dismissInputMode"
            app:layout_constraintStart_toEndOf="@id/inputModeIcon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/dismissInputMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stream_ui_ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/stream_ui_grey"
            tools:ignore="ContentDescription"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/attachmentsButton"
        android:layout_width="@dimen/stream_ui_message_input_button_size"
        android:layout_height="@dimen/stream_ui_message_input_button_size"
        android:layout_marginBottom="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/stream_ui_spacing_tiny"
        android:src="@drawable/stream_ui_ic_attach"
        app:layout_constraintBottom_toBottomOf="@id/messageInputFieldView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commandsButton"
        android:layout_width="@dimen/stream_ui_message_input_button_size"
        android:layout_height="@dimen/stream_ui_message_input_button_size"
        android:layout_marginBottom="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/stream_ui_spacing_tiny"
        android:src="@drawable/stream_ui_ic_command"
        android:tint="@color/stream_ui_grey"
        app:layout_constraintBottom_toBottomOf="@id/messageInputFieldView"
        app:layout_constraintStart_toEndOf="@id/attachmentsButton"
        />

    <io.getstream.chat.android.ui.message.input.internal.MessageInputFieldView
        android:id="@+id/messageInputFieldView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/stream_ui_spacing_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/sendAlsoToChannel"
        app:layout_constraintEnd_toStartOf="@id/sendButtonContainer"
        app:layout_constraintStart_toEndOf="@id/commandsButton"
        app:layout_constraintTop_toBottomOf="@id/inputModeHeader"
        tools:layout_height="40dp"
        />

    <FrameLayout
        android:id="@+id/sendButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@id/messageInputFieldView"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendMessageButtonDisabled"
            android:layout_width="@dimen/stream_ui_message_input_button_size"
            android:layout_height="@dimen/stream_ui_message_input_button_size"
            android:padding="@dimen/stream_ui_spacing_tiny"
            android:src="@drawable/stream_ui_ic_filled_right_arrow"
            tools:visibility="gone"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendMessageButtonEnabled"
            android:layout_width="@dimen/stream_ui_message_input_button_size"
            android:layout_height="@dimen/stream_ui_message_input_button_size"
            android:padding="@dimen/stream_ui_spacing_tiny"
            android:src="@drawable/stream_ui_ic_filled_up_arrow"
            tools:visibility="visible"
            />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/sendAlsoToChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageInputFieldView"
        tools:text="Send also to channel"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_ui_divider_height"
        android:background="@drawable/stream_ui_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
