<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/stream_ui_spacing_medium"
        >

        <io.getstream.chat.android.ui.messages.reactions.edit.EditReactionsView
            android:id="@+id/editReactionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/stream_ui_spacing_small"
            />

        <FrameLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/stream_ui_spacing_small"
            />

        <io.getstream.chat.android.ui.options.message.MessageOptionsView
            android:id="@+id/messageOptionsView"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/stream_ui_spacing_small"
            android:visibility="gone"
            />

        <io.getstream.chat.android.ui.messages.reactions.user.UserReactionsView
            android:id="@+id/userReactionsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/stream_ui_spacing_small"
            android:layout_marginTop="@dimen/stream_ui_spacing_small"
            android:visibility="gone"
            />

    </LinearLayout>

</ScrollView>
