<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageFooterContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/stream_ui_item_message_plain_text"
    >

    <TextView
        android:id="@+id/messageFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/stream_ui_spacing_small"
        android:gravity="start"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:textColor="@color/stream_ui_text_color_strong"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:text="Visible only for you"
        />

    <ImageView
        android:id="@+id/deliveryStatusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        tools:src="@drawable/stream_ui_ic_check_all"
        />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="@dimen/stream_ui_text_small"
        android:visibility="gone"
        tools:text="16:25"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
