<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingStart="@dimen/stream_ui_spacing_medium"
    android:paddingTop="@dimen/stream_ui_spacing_small"
    android:paddingEnd="@dimen/stream_ui_spacing_medium"
    android:paddingBottom="12dp"
    android:textAppearance="@style/StreamUiTextAppearance.Caption1Bold"
    android:textColor="@color/stream_ui_text_color_secondary"
    tools:text="Automod blocked your message"
    />
