<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stream_ui_audio_record_player_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/stream_ui_audio_record_player_padding_start"
    android:paddingEnd="@dimen/stream_ui_audio_record_player_padding_end"
    android:paddingTop="@dimen/stream_ui_audio_record_player_padding_top"
    android:paddingBottom="@dimen/stream_ui_audio_record_player_padding_bottom"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat"
    >

    <FrameLayout
        android:id="@+id/playbackProgressContainer"
        android:layout_width="@dimen/stream_ui_audio_record_player_playback_progress_container_width"
        android:layout_height="@dimen/stream_ui_audio_record_player_playback_progress_container_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/stream_ui_audio_record_player_progress_bar_width"
            android:layout_height="@dimen/stream_ui_audio_record_player_progress_bar_height"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/stream_ui_rotating_indeterminate_progress_gradient"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/stream_ui_audio_record_player_playback_button_width"
            android:layout_height="@dimen/stream_ui_audio_record_player_playback_button_height"
            android:layout_gravity="center"
            android:background="@drawable/stream_ui_white_shape_circular"
            android:elevation="@dimen/stream_ui_audio_record_player_playback_button_elevation"
            android:padding="@dimen/stream_ui_audio_record_player_playback_button_padding"
            android:src="@drawable/stream_ui_ic_play"
            android:visibility="visible"
            />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/duration"
        android:layout_width="@dimen/stream_ui_audio_record_player_duration_text_view_width"
        android:layout_height="@dimen/stream_ui_audio_record_player_duration_text_view_height"
        android:gravity="center"
        android:layout_marginStart="@dimen/stream_ui_audio_record_player_duration_text_view_margin_start"
        android:textAlignment="center"
        android:textColor="@color/stream_ui_audio_record_player_duration_text_color"
        android:textSize="@dimen/stream_ui_audio_record_player_duration_text_size"
        android:visibility="visible"
        tools:text="04:19"
        />

    <io.getstream.chat.android.ui.feature.messages.list.adapter.view.internal.AudioWavesSeekBar
        android:id="@+id/audioSeekBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_ui_audio_record_player_wave_bar_height"
        android:layout_marginStart="@dimen/stream_ui_audio_record_player_wave_bar_margin_start"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        />

    <FrameLayout
        android:id="@+id/audioFileIconContainer"
        android:layout_width="@dimen/stream_ui_audio_record_player_file_icon_container_width"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/audioFileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/stream_ui_ic_file_aac"
            android:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioSpeedButton"
            android:layout_width="@dimen/stream_ui_audio_record_player_speed_button_width"
            android:layout_height="@dimen/stream_ui_audio_record_player_speed_button_width"
            android:layout_gravity="center"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/stream_ui_literal_white_shape_16dp_corners"
            android:elevation="2dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/stream_ui_audio_record_player_speed_text_color"
            android:textSize="@dimen/stream_ui_audio_record_player_speed_text_size"
            android:visibility="gone"
            tools:text="x0.5"
            tools:visibility="visible"
            />
    </FrameLayout>

</merge>
