<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/stream_ui_spacing_tiny"
    android:scaleType="center"
    android:src="@drawable/stream_ui_ic_mic"
    android:background="@drawable/stream_ui_message_composer_audio_record_background"
    app:tint="#005FFF"
    tools:ignore="ContentDescription"
    />



