# stream-chat-android

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  .vale.ini  AGENTS.md  CHANGELOG.md  CHANGELOG_MODEL.md  CONTRIBUTING.md  DEPRECATIONS.md  DokkaRoot.md  Gemfile  LICENSE  Notifications.md  PULL_REQUEST_TEMPLATE.md  README.md  Redme.md  SECURITY.md  TODO.md  UNRELEASED_CHANGELOG.md  build.gradle  build.gradle.kts  changelog.txt  components-alignment-report.md  compose_compiler_config.conf  coverage.gradle  dokkasaurus_filter.json  gradle.properties  index.html  jitpack.yml  localazy.json  navigation.html  package-list  readme.md  releasing.md  runValeWithDocker.sh  settings.gradle  settings.gradle.kts  sonar.gradle  stream-chat-android-client-CHANGELOG.md  (+6 more)
app/: build.gradle  fabric.properties  google-services.json  readme.md
app/release/: output.json
client/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
sample/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  readme.md
scripts/: A6D5DC9E.gpg  android.gradle  ci-unit-tests.sh  coverage.gradle  detekt-compose.gradle  detekt-disabled.gradle  detekt-test.gradle  dokkasaurus-ci-check.sh  dokkasaurus.sh  emulator_create.sh  emulator_start.sh  local-release.sh  merge-dokkasaurus-outputs.sh  pages.json  publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle  sample-app-versioner.gradle  selected-ktlint.sh  selected-unit-tests.sh  show-last-snapshot-update.sh  snapshot_record.sh  snapshot_test.sh  sonar.gradle  sourceset_dependencies.js  spotless.gradle
scripts/uitests/: create_emulator.sh  disable_animations.sh  enable_animations.sh  record_snapshots.sh  start_emulator.sh  stop_emulator.sh  verify_snapshots.sh  wait_for_emulator.sh
spotless/: spotless.gradle  spotless.license.kt  spotless.license.xml
stream-android-push/: build.gradle
stream-chat-android-client/: DokkaModule.md  README.md  build.gradle  build.gradle.kts  consumer-proguard-rules.pro  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-client-sample/: app-config.json  build.gradle
stream-chat-android-client-test/: build.gradle  build.gradle.kts  detekt-baseline.xml
stream-chat-android-client-test/api/: stream-chat-android-client-test.api
stream-chat-android-client/api/: stream-chat-android-client.api
stream-chat-android-client/io.getstream.chat.android.client.api/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.event/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.models/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.state/: await-replies-as-state.html  cancel-ephemeral-message.html  download-attachment.html  get-message-using-cache.html  get-replies-as-state.html  global-state-flow.html  global-state.html  index.html  init-grouped-query-channels-as-state.html  load-message-by-id.html  load-messages-around-id.html  load-newer-messages.html  load-newest-messages.html  load-older-messages.html  query-channels-as-state.html  query-threads-as-state.html  set-message-for-reply.html  state.html  watch-channel-as-state.html
stream-chat-android-client/io.getstream.chat.android.client.api.state.querychannels/: index.html
stream-chat-android-client/io.getstream.chat.android.client.attachment/: index.html
stream-chat-android-client/io.getstream.chat.android.client.attachment.worker/: index.html
stream-chat-android-client/io.getstream.chat.android.client.audio/: audio-hash.html  index.html  is-eof.html
stream-chat-android-client/io.getstream.chat.android.client.cdn/: index.html
stream-chat-android-client/io.getstream.chat.android.client.cdn.internal/: index.html
stream-chat-android-client/io.getstream.chat.android.client.channel/: index.html  subscribe-for-single.html  subscribe-for.html
stream-chat-android-client/io.getstream.chat.android.client.channel.state/: index.html
stream-chat-android-client/io.getstream.chat.android.client.clientstate/: index.html
stream-chat-android-client/io.getstream.chat.android.client.debugger/: index.html
stream-chat-android-client/io.getstream.chat.android.client.di/: flipper-interceptor.html  index.html  network-flipper.html
stream-chat-android-client/io.getstream.chat.android.client.errorhandler/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errorhandler.factory/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errors/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errors.cause/: index.html
stream-chat-android-client/io.getstream.chat.android.client.events/: index.html
stream-chat-android-client/io.getstream.chat.android.client.extensions.internal/: -n-e-v-e-r.html  add-member.html  add-membership.html  add-my-reaction.html  apply-pagination.html  apply-thread-updated-event-changes.html  enrich-if-needed.html  enrich-with-data-before-sending.html  get-votes-unless-anonymous.html  get-winner.html  has-pending-attachments.html  index.html  last-message.html  mark-as-read-by-user.html  merge-reactions.html  (+28 more)
stream-chat-android-compose/: GUIDELINES.md  ICONS.md  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-compose-sample/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
stream-chat-android-core/: build.gradle  build.gradle.kts  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-docs/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
stream-chat-android-e2e-test/: build.gradle  build.gradle.kts
stream-chat-android-markdown-transformer/: build.gradle  build.gradle.kts  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-offline/: .env  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-offline-realm/: build.gradle
(+30057 files in other folders)
