// Kotlin collections and datetime classes
kotlin.collections.*
org.threeten.bp.*
java.time.*

// We always use immutable classes for our data model, to avoid running the Compose compiler
// in the module we declare it to be stable here.
io.getstream.chat.android.models.*
