# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dlint.nullness.ignore-deprecated=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=false

# Disabled R8 full mode
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=34