import com.getstream.sdk.chat.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "io.getstream.chat.android.client.sample"

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        showAll false
        quiet true
        abortOnError false
        ignoreWarnings true
        xmlReport false
        htmlReport false
    }

}

dependencies {
    implementation project(':stream-chat-android-client')

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxLifecycleExtensions
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerview

    // RxJava
    implementation Dependencies.rxjava2Android
    implementation Dependencies.rxjava2

    // Room
    implementation Dependencies.roomRuntime
    implementation Dependencies.roomRxjava2
    kapt Dependencies.roomCompiler

    // Firebase
    implementation Dependencies.firebaseMessaging
    implementation Dependencies.firebaseCore

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Stetho
    implementation Dependencies.stetho
    implementation Dependencies.stethoOkhttp
}

gradle.taskGraph.useFilter { task ->
    /**
     * Ignores release unit tests.
     * As it's assembled with releaseSdkVersion, which might be outdated
     */
    return task.name != 'testReleaseUnitTest'
}
