<?xml version="1.0" encoding="utf-8"?>
<io.getstream.chat.android.ui.avatar.AvatarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatarView"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:streamUiAvatarBorderWidth="0dp"
    app:streamUiAvatarOnlineIndicatorEnabled="true"
    />

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--    >-->
    <!--</FrameLayout>-->
