apply plugin: "com.diffplug.spotless"

spotless {
    encoding 'UTF-8'
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt"
        ktlint()
                .editorConfigOverride([
                        "ktlint_standard_property-naming"                  : "disabled",
                        "ktlint_standard_backing-property-naming"          : "disabled",
                        "ktlint_function_naming_ignore_when_annotated_with": "Composable",
                ])
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
    }
    kotlinGradle {
        target "*.gradle.kts"
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "xml", {
        target "**/*.xml"
        targetExclude "**/build/**/*.xml", "**/detekt-baseline.xml"
        licenseHeaderFile "$rootDir/spotless/spotless.license.xml", "(<[^!?])"
    }
}
