apply plugin: "com.diffplug.spotless"

spotless {
    encoding 'UTF-8'
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt"
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
    }
    kotlinGradle {
        target "*.gradle.kts"
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "xml", {
        target "**/*.xml"
        targetExclude "**/build/**/*.xml", "**/detekt-baseline.xml"
        licenseHeaderFile "$rootDir/spotless/spotless.license.xml", "(<[^!?])"
    }
}