<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/testUserApiGuestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test set guest user"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testUserApiAnonymousBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test set anonymous user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiGuestBtn" />

    <Button
        android:id="@+id/testUserApiSetRegularUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Regular User"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiAnonymousBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/testUserApiLoginGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="testUserApiAnonymousBtn,testUserApiGuestBtn,testUserApiGuestBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/testUserApiFunctionalityGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="testUserApiQueryUsersBtn,testUserApiQueryUsersBtn,testUserApiAddMembersBtn,testUserApiRemoveMembersBtn,testUserApiMuteUserBtn,testUserApiUnMuteUserBtn,testUserApiFlagUserBtn,testUserApiBanUserBtn,testUserApiUnBanUserBtn" />

    <Button
        android:id="@+id/testUserApiQueryUsersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get active users"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testUserApiAddMembersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add members"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiQueryUsersBtn" />

    <Button
        android:id="@+id/testUserApiRemoveMembersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove members"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiAddMembersBtn" />

    <Button
        android:id="@+id/testUserApiMuteUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiRemoveMembersBtn" />

    <Button
        android:id="@+id/testUserApiUnMuteUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnMute user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiMuteUserBtn" />

    <Button
        android:id="@+id/testUserApiFlagUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flag user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiUnMuteUserBtn" />

    <Button
        android:id="@+id/testUserApiBanUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiFlagUserBtn" />

    <Button
        android:id="@+id/testUserApiUnBanUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnBan user"
        app:layout_constraintTop_toBottomOf="@+id/testUserApiBanUserBtn" />

    <RelativeLayout
        android:id="@+id/testUserApiLoadingShapeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>