<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="io.getstream.chat.android.client.sample.utils.CommandsView"
       android:orientation="vertical"
>


    <TextView
            android:id="@+id/textUserId"
            android:text="UserId: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/textStatus"
            android:text="Disconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/textPush"
            android:text="Push message: -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Connect"
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Disconnect"
            android:id="@+id/btnDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Add device"
            android:id="@+id/btnAddDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Remove device"
            android:id="@+id/btnRemoveDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Send message"
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Get or create channel"
            android:id="@+id/btnGetOrCreateChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Start Watching channel"
            android:id="@+id/btnStartWatchingChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Stop watching channel"
            android:id="@+id/btnStopWatchingChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Update channel"
            android:id="@+id/btnUpdateChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Get messages"
            android:id="@+id/btnGetMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Get 5 min sync history"
            android:id="@+id/btnGet5MinSyncHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="Get all sync history"
            android:id="@+id/btnGetAllSyncHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="mark channel read"
            android:id="@+id/btnMarkChannelRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="mark all read"
            android:id="@+id/btnMarkAllRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="query channel"
            android:id="@+id/btnQueryChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="translate message"
            android:id="@+id/btnTranslateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="query users"
            android:id="@+id/btnQueryUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="query members"
            android:id="@+id/btnQueryMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="search message"
            android:id="@+id/btnSearchMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="upload image"
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="ban user"
            android:id="@+id/btnBanUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="unban user"
            android:id="@+id/btnUnbanUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="mute user"
            android:id="@+id/btnMuteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="mute channel"
            android:id="@+id/btnMuteChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:text="unmute channel"
            android:id="@+id/btnUnMuteChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</merge>