<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/channels_fragment"
    >

    <fragment
        android:id="@+id/channels_fragment"
        android:name="io.getstream.chat.ui.sample.feature.channels.ChannelListFragment"
        android:label="ChannelsFragment"
        tools:layout="@layout/fragment_channels"
        >
        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_navigation"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/mentions_fragment"
        android:name="io.getstream.chat.ui.sample.feature.mentions.MentionsFragment"
        android:label="MentionsFragment"
        tools:layout="@layout/fragment_mentions"
        />

    <fragment
        android:id="@+id/chatFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.ChatFragment"
        android:label="ChannelFragment"
        >

        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_ChatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
</navigation>
