<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userLoginFragment"
    >

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="io.getstream.chat.ui.sample.feature.userlogin.UserLoginFragment"
        android:label="UserLoginFragment"
        >
        <action
            android:id="@+id/action_userLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />

        <action
            android:id="@+id/action_userLoginFragment_to_customLoginFragment"
            app:destination="@id/customLoginFragment"
            />

        <action
            android:id="@+id/action_userLoginFragment_to_componentBrowserHomeFragment"
            app:destination="@id/componentBrowserHomeFragment"
            />

        <action
            android:id="@+id/action_userLoginFragment_to_channelFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>

    </fragment>

    <fragment
        android:id="@+id/customLoginFragment"
        android:name="io.getstream.chat.ui.sample.feature.customlogin.CustomLoginFragment"
        android:label="CustomLoginFragment"
        >
        <action
            android:id="@+id/action_customLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.getstream.chat.ui.sample.feature.home.HomeFragment"
        android:label="HomeFragment"
        >
        <action
            android:id="@+id/action_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_navigation"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_addChannelFragment"
            app:destination="@id/addChannelFragment"
            />

        <action
            android:id="@+id/action_homeFragment_to_addGroupChannelFragment"
            app:destination="@+id/addGroupChannelFragment"
            />

        <action
            android:id="@+id/action_homeFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_groupChatInfoFragment"
            app:destination="@id/groupChatInfoFragment"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addChannelFragment"
        android:name="io.getstream.chat.ui.sample.feature.channel.add.AddChannelFragment"
        android:label="AddChannelFragment"
        >
        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeFragment"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>

        <action
            android:id="@+id/action_addChannelFragment_to_addGroupChannelFragment"
            app:destination="@id/addGroupChannelFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/addGroupChannelFragment"
        android:name="io.getstream.chat.ui.sample.feature.channel.add.group.AddGroupChannelFragment"
        android:label="AddGroupChannelFragment"
        >
        <action
            android:id="@+id/action_addGroupChannelFragment_to_addGroupChannelSelectNameFragment"
            app:destination="@id/addGroupChannelSelectNameFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/addGroupChannelSelectNameFragment"
        android:name="io.getstream.chat.ui.sample.feature.channel.add.group.selectname.AddGroupChannelSelectNameFragment"
        android:label="AddGroupChannelSelectNameFragment"
        >
        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeFragment"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.ChatFragment"
        android:label="ChannelFragment"
        >

        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="false"
            />

        <argument
            android:name="messageId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"
            />

        <argument
            android:name="parentMessageId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_ChatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_chatFragment_to_chatInfoFragment"
            app:destination="@id/chatInfoFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_chatFragment_to_groupChatInfoFragment"
            app:destination="@id/groupChatInfoFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/chatInfoFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.info.ChatInfoFragment"
        android:label="ChatInfoFragment"
        >
        <argument
            android:name="cid"
            app:argType="string"
            />

        <action
            android:id="@+id/action_chatInfoFragment_to_chatInfoSharedGroupsFragment"
            app:destination="@id/chatInfoSharedGroupsFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_chatInfoFragment_to_chatInfoSharedMediaFragment"
            app:destination="@id/chatInfoSharedMediaFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_chatInfoFragment_to_chatInfoSharedFilesFragment"
            app:destination="@id/chatInfoSharedFilesFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_chatInfoFragment_to_pinnedMessageListFragment"
            app:destination="@id/pinnedMessageListFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/chatInfoSharedGroupsFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.info.shared.ChatInfoSharedGroupsFragment"
        android:label="ChatInfoSharedGroupsFragment"
        >
        <argument
            android:name="memberId"
            app:argType="string"
            app:nullable="false"
            />

        <argument
            android:name="memberName"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/chatInfoSharedMediaFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.info.shared.media.ChatInfoSharedMediaFragment"
        android:label="ChatInfoSharedMediaFragment"
        >
        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="true"
            />

    </fragment>

    <fragment
        android:id="@+id/pinnedMessageListFragment"
        android:name="io.getstream.chat.ui.sample.feature.pinned.PinnedMessageListFragment"
        android:label="PinnedMessageListFragment"
        >
        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="true"
            />

        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_navigation"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="cid"
                app:argType="string"
                app:nullable="false"
                />
        </action>

    </fragment>

    <fragment
        android:id="@+id/chatInfoSharedFilesFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.info.shared.files.ChatInfoSharedFilesFragment"
        android:label="ChatInfoSharedFilesFragment"
        >
        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>

    <fragment
        android:id="@+id/groupChatInfoFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.info.group.GroupChatInfoFragment"
        android:label="GroupChatInfoFragment"
        >
        <argument
            android:name="cid"
            app:argType="string"
            />

        <action
            android:id="@+id/action_groupChatInfoFragment_to_chatInfoSharedFilesFragment"
            app:destination="@id/chatInfoSharedFilesFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_groupChatInfoFragment_to_chatInfoSharedMediaFragment"
            app:destination="@id/chatInfoSharedMediaFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_groupChatInfoFragment_to_pinnedMessageListFragment"
            app:destination="@id/pinnedMessageListFragment"
            app:launchSingleTop="true"
            />

        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_navigation"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_open_chat_preview"
            app:destination="@id/chatPreviewFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_open_chat_info"
            app:destination="@id/chatInfoFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/chatPreviewFragment"
        android:name="io.getstream.chat.ui.sample.feature.chat.preview.ChatPreviewFragment"
        android:label="ChatPreviewFragment"
        >

        <argument
            android:name="memberId"
            app:argType="string"
            app:nullable="false"
            />

        <action
            android:id="@+id/action_open_chat"
            app:destination="@id/chatFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/groupChatInfoFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_open_chat_info"
            app:destination="@id/chatInfoFragment"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/componentBrowserHomeFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.home.ComponentBrowserHomeFragment"
        android:label="ComponentBrowserHomeFragment"
        >
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserAvatarViewFragment"
            app:destination="@id/componentBrowserAvatarViewFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserChannelsHeaderViewFragment"
            app:destination="@id/componentBrowserChannelsHeaderViewFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserSearchViewFragment"
            app:destination="@id/componentBrowserSearchViewFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserMessagesHeaderFragment"
            app:destination="@id/componentBrowserMessagesHeaderFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserMessageListBrowserFragment"
            app:destination="@id/componentBrowserMessageListBrowserFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserViewReactionsFragment"
            app:destination="@id/componentBrowserViewReactionsFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserEditReactionsFragment"
            app:destination="@id/componentBrowserEditReactionsFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserTypingIndicatorFragment"
            app:destination="@id/componentBrowserTypingIndicatorFragment"
            />
        <action
            android:id="@+id/action_componentBrowserHomeFragment_to_componentBrowserUserReactionsFragment"
            app:destination="@id/componentBrowserUserReactionsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/componentBrowserAvatarViewFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.avatarview.ComponentBrowserAvatarViewFragment"
        android:label="ComponentBrowserAvatarViewFragment"
        />

    <fragment
        android:id="@+id/componentBrowserChannelsHeaderViewFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.channel.list.ComponentBrowserChannelListHeaderViewFragment"
        android:label="ComponentBrowserChannelsHeaderViewFragment"
        />

    <fragment
        android:id="@+id/componentBrowserSearchViewFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.search.ComponentBrowserSearchViewFragment"
        android:label="ComponentBrowserSearchViewFragment"
        />

    <fragment
        android:id="@+id/componentBrowserMessagesHeaderFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.header.ComponentBrowserMessagesHeaderViewFragment"
        android:label="ComponentBrowserMessagesHeaderView"
        />

    <fragment
        android:id="@+id/componentBrowserViewReactionsFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.reactions.ComponentBrowserViewReactionsFragment"
        android:label="ComponentBrowserViewReactionsViewFragment"
        />

    <fragment
        android:id="@+id/componentBrowserEditReactionsFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.reactions.ComponentBrowserEditReactionsFragment"
        android:label="ComponentBrowserEditReactionsViewFragment"
        />

    <fragment
        android:id="@+id/componentBrowserMessageListBrowserFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.MessageListComponentBrowserFragment"
        android:label="ComponentBrowserMessageList"
        >

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserDeletedMessages"
            app:destination="@id/componentBrowserDeletedMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserDateDividerFragment"
            app:destination="@id/componentBrowserDateDividerFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserPlainTextMessages"
            app:destination="@id/componentBrowserPlainTextMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserOnlyMediaAttachmentsMessages"
            app:destination="@id/componentBrowserOnlyMediaAttachmentsMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserPlainTextWithMediaAttachmentsMessages"
            app:destination="@id/componentBrowserPlainTextWithMediaAttachmentsMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserOnlyFileAttachmentsMessages"
            app:destination="@id/componentBrowserOnlyFileAttachmentsMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserPlainTextWithFileAttachmentsMessages"
            app:destination="@id/componentBrowserPlainTextWithFileAttachmentsMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserGiphyMessages"
            app:destination="@id/componentBrowserGiphyMessagesFragment"
            />

        <action
            android:id="@+id/action_componentBrowserMessageList_to_componentBrowserRepliedMessages"
            app:destination="@id/componentBrowserRepliedMessagesFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/componentBrowserDeletedMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.DeletedMessagesComponentBrowserFragment"
        android:label="ComponentBrowserDeletedMessagesFragment"
        />

    <fragment
        android:id="@+id/componentBrowserDateDividerFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.DateDividerComponentBrowserFragment"
        android:label="ComponentBrowserDateDividerFragment"
        />

    <fragment
        android:id="@+id/componentBrowserPlainTextMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.PlainTextMessagesComponentBrowserFragment"
        android:label="ComponentBrowserPlainTextMessagesFragment"
        />

    <fragment
        android:id="@+id/componentBrowserTypingIndicatorFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.typing.ComponentBrowserTypingIndicatorFragment"
        android:label="ComponentBrowserTypingIndicatorFragment"
        />

    <fragment
        android:id="@+id/componentBrowserUserReactionsFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.reactions.ComponentBrowserUserReactionsFragment"
        android:label="ComponentBrowserUserReactionsFragment"
        />

    <fragment
        android:id="@+id/componentBrowserOnlyMediaAttachmentsMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.OnlyMediaAttachmentsMessagesComponentBrowserFragment"
        android:label="ComponentBrowserOnlyMediaAttachmentsMessagesFragment"
        />

    <fragment
        android:id="@+id/componentBrowserPlainTextWithMediaAttachmentsMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.PlainTextWithMediaAttachmentsMessagesComponentBrowserFragment"
        android:label="ComponentBrowserPlainTextWithMediaAttachmentsFragment"
        />

    <fragment
        android:id="@+id/componentBrowserOnlyFileAttachmentsMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.OnlyFileAttachmentsMessagesComponentBrowserFragment"
        android:label="ComponentBrowserOnlyFileAttachmentsMessagesFragment"
        />

    <fragment
        android:id="@+id/componentBrowserPlainTextWithFileAttachmentsMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.PlainTextWithFileAttachmentsMessagesComponentBrowserFragment"
        android:label="ComponentBrowserPlainTextWithFileAttachmentsFragment"
        />

    <fragment
        android:id="@+id/componentBrowserGiphyMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.GiphyMessageComponentBrowserFragment"
        android:label="ComponentBrowserGiphyFragment"
        />

    <fragment
        android:id="@+id/componentBrowserRepliedMessagesFragment"
        android:name="io.getstream.chat.ui.sample.feature.componentbrowser.messages.viewholder.RepliedMessagesComponentBrowserFragment"
        android:label="ComponentBrowserRepliedMessagesFragment"
        />

</navigation>
