<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="io.getstream.chat.android.client.models.User"/>

        <variable
            name="appConfig"
            type="io.getstream.chat.example.utils.AppConfig"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.getstream.chat.example.view.fragment.ProfileFragment">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:background="#ff0000"
                        android:layout_marginTop="60dp"
                        app:setCircleImage="@{user.image}"/>

                    <TextView
                        tools:text="User name"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{user.name}"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_log_out"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/logout"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_api_key"
                        android:hint="api key"
                        android:text="@={appConfig.apiKey}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_api_endpoint"
                        android:hint="api endpoint"
                        android:text="@={appConfig.apiEndPoint}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_api_timeout"
                        android:hint="api timout"
                        android:text="@={appConfig.apiTimeout}"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edit_cdn_timeout"
                        android:hint="cdn timout"
                        android:text="@={appConfig.cdnTimeout}"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_reset"
                        android:text="Reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_restart"
                        android:text="Restart app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</layout>