import com.getstream.sdk.chat.Configuration

static Boolean existsGit() {
    try {
        "git --version".execute()
        return true
    } catch (Throwable ignored) {
        return false
    }
}

ext["sampleAppVersionCode"] = 1
ext["sampleAppVersionName"] = Configuration.versionName
if (existsGit()) {
    apply plugin: 'com.pascalwelsch.gitversioner'
    gitVersioner {
        def branches = ['develop', 'main']
        baseBranch branchName in branches ? branchName : branches[0]
        yearFactor 100
        formatter = { gitVersioner ->
            "1.${gitVersioner.versionCode}.${gitVersioner.featureBranchCommitCount}.${gitVersioner.currentSha1Short}"
        }
    }

    ext["sampleAppVersionCode"] = gitVersioner.versionCode
    ext["sampleAppVersionName"] = gitVersioner.versionName
}
