import io.getstream.chat.android.Configuration

static Boolean gitIsAvailable() {
    try {
        "git --version".execute()
        return true
    } catch (Throwable ignored) {
        return false
    }
}
def isCI = System.getenv('CI')
ext["sampleAppVersionCode"] = 1
ext["sampleAppVersionName"] = Configuration.versionName
if (isCI && gitIsAvailable()) {
    gitVersioner {
        def branches = ['develop', 'main', 'release']
        baseBranch branchName in branches ? branchName : branches[0]
        yearFactor 100
        formatter = { gitVersioner ->
            "1.${gitVersioner.versionCode}.${gitVersioner.featureBranchCommitCount}.${gitVersioner.currentSha1Short}"
        }
    }

    ext["sampleAppVersionCode"] = gitVersioner.versionCode
    ext["sampleAppVersionName"] = gitVersioner.versionName
}
