apply plugin: "org.sonarqube"

ext.sonar = [
    ignoreModules : [
            'stream-chat-android-ai-assistant',
            'stream-chat-android-previewdata',
            'stream-chat-android-docs',
            'stream-chat-android-benchmark',
            'stream-chat-android-compose-sample',
            'stream-chat-android-e2e-test',
            'stream-chat-android-test',
            'stream-chat-android-ui-guides',
            'stream-chat-android-ui-components',
            'stream-chat-android-ui-components-sample',
            'stream-chat-android-client-test',
            'stream-chat-android-ui-uitests',
            'metrics',
            'stream-chat-android-metrics'
    ],
    excludeFilter : [
            '**/test/**',
            '**/androidTest/**',
            '**/R.class',
            '**/R2.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*.ttf',
    ]
]

sonar {
    properties {
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.token", "${System.getenv("SONAR_TOKEN")}")
        property("sonar.organization", "getstream")
        property("sonar.projectKey", "GetStream_stream-chat-android")
        property("sonar.projectName", "stream-chat-android")
        property "sonar.exclusions", rootProject.ext.sonar.excludeFilter.join(",")
    }
}
