<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pager.MessageListFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Hello"
        app:titleTextColor="@color/black"
        />

    <View
        android:id="@+id/labelSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.16"
        app:layout_constraintTop_toBottomOf="@id/label"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addItemsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSeparator"
        />

    <Button
        android:id="@+id/addItemsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
