<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_channel"
        android:checked="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/tab_channel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:checked="false"
        android:icon="@drawable/ic_person"
        android:title="@string/tab_profile"
        app:showAsAction="ifRoom" />
</menu>