<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/add_channel_empty_message_list_title"
    android:textColor="@color/stream_ui_grey"
    android:textSize="@dimen/stream_ui_text_medium"
    />
