<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="64dp"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/channels_shimmer_color"
    app:shimmer_colored="true"
    app:shimmer_highlight_color="@color/white"
    tools:ignore="MissingDefaultResource"
    tools:visibility="visible"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/channel_item_loading_view" />

        <include layout="@layout/channel_item_loading_view" />

        <include layout="@layout/channel_item_loading_view" />

        <include layout="@layout/channel_item_loading_view" />

        <include layout="@layout/channel_item_loading_view" />

        <include layout="@layout/channel_item_loading_view" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
