<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stream_ui_round_bottom_sheet"
    >

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="@style/StreamUiTextAppearance.HeadlineBold"
        android:textColor="@color/stream_ui_text_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Notandi"
        />

    <TextView
        android:id="@+id/lastSeenTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:textColor="@color/stream_ui_text_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        tools:text="Last seen a year ago"
        />

    <TextView
        android:id="@+id/banExpiresTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="@style/StreamUiTextAppearance.Footnote"
        android:textColor="@color/stream_ui_accent_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastSeenTextView"
        tools:text="Ban expires in 1 day"
        />

    <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
        android:id="@+id/userAvatarView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banExpiresTextView"
        app:streamUiAvatarBorderWidth="0dp"
        tools:src="@tools:sample/avatars"
        />

    <io.getstream.chat.ui.sample.feature.chat.info.group.member.GroupChatInfoMemberOptionView
        android:id="@+id/optionViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatarView"
        app:optionIcon="@drawable/ic_member"
        app:optionText="@string/chat_group_info_user_option_view_info"
        tools:visibility="visible"
        />

    <io.getstream.chat.ui.sample.feature.chat.info.group.member.GroupChatInfoMemberOptionView
        android:id="@+id/optionMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_goneMarginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionViewInfo"
        app:optionIcon="@drawable/ic_chats"
        app:optionText="@string/stream_ui_channel_info_member_modal_option_message_member"
        tools:visibility="visible"
        />

    <io.getstream.chat.ui.sample.feature.chat.info.group.member.GroupChatInfoMemberOptionView
        android:id="@+id/optionBan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionMessage"
        app:optionIcon="@drawable/ic_block"
        app:optionIconTint="@color/red"
        app:optionText="@string/stream_ui_channel_info_member_modal_option_ban_member"
        app:optionTextColor="@color/red"
        />

    <io.getstream.chat.ui.sample.feature.chat.info.group.member.GroupChatInfoMemberOptionView
        android:id="@+id/optionRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionBan"
        app:optionIcon="@drawable/ic_leave_group"
        app:optionIconTint="@color/red"
        app:optionText="@string/stream_ui_channel_info_member_modal_option_remove_member"
        app:optionTextColor="@color/red"
        />

    <io.getstream.chat.ui.sample.feature.chat.info.group.member.GroupChatInfoMemberOptionView
        android:id="@+id/optionCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionRemove"
        app:optionIcon="@drawable/ic_cancel"
        app:optionText="@string/cancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
