<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/stream_ui_white_snow"
    >

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/userAvatar"
        style="@style/StreamUiChannelListAvatarStyle"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:singleLine="true"
        android:textColor="@color/stream_ui_text_color_primary"
        android:textSize="@dimen/stream_ui_text_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/onlineTextView"
        app:layout_constraintEnd_toStartOf="@id/ownerTextView"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="An Amazing Guy"
        />

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:singleLine="true"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_text_small"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toStartOf="@id/ownerTextView"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Las seen 3 days ago"
        />

    <TextView
        android:id="@+id/ownerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/chat_group_info_owner"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_text_small"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some owner here"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_ui_divider_height"
        android:background="@drawable/stream_ui_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

