<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/stream_ui_white_snow"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <io.getstream.chat.ui.sample.feature.chat.info.group.GroupChatEditNameView
        android:id="@+id/editNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stream_ui_divider_height"
        android:layout_gravity="bottom"
        android:background="@drawable/stream_ui_divider"
        />

</FrameLayout>
