<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small"
    >

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_group_info_edit_name_label"
        android:textColor="@color/stream_ui_text_color_secondary"
        android:textSize="@dimen/stream_ui_text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_ui_spacing_tiny"
        android:background="@color/stream_ui_literal_transparent"
        android:hint="@string/chat_group_info_edit_name_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingHorizontal="@dimen/spacing_small"
        android:singleLine="true"
        android:textColor="@color/stream_ui_text_color_primary"
        android:textColorHint="@color/stream_ui_text_color_hint"
        android:textSize="@dimen/stream_ui_text_medium"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelTextView"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintStart_toEndOf="@id/labelTextView"
        tools:ignore="Autofill"
        />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="4dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkButton"
        app:layout_constraintStart_toEndOf="@id/nameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/stream_ui_grey"
        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="4dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/stream_ui_accent_blue"
        tools:ignore="ContentDescription"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/actionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cancelButton,checkButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
