<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    >

    <io.getstream.chat.android.ui.avatar.AvatarView
        android:id="@+id/userAvatarView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:streamUiAvatarBorderWidth="0dp"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textColor="@color/stream_ui_black"
        android:textSize="@dimen/stream_ui_text_small"
        android:textStyle="bold"
        tools:text="User"
        />

</LinearLayout>
