<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComponentBrowserAttachmentGalleryFragment"
    >

    <io.getstream.chat.android.ui.images.AttachmentGallery
        android:id="@+id/attachmentGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:streamCountText="%s of %s"
        />

</FrameLayout>
