<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stream_ui_white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pageTitle"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="Component Browser"
            />

        <LinearLayout
            android:id="@+id/avatarViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/avatarViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="AvatarView"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/channelAvatarView"
                style="@style/StreamUiGroupActionsAvatarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/channelListHeaderViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/channelListHeaderViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="ChannelListHeaderView"
                android:textColor="@color/stream_ui_text_color_primary"
                />


            <io.getstream.chat.android.ui.feature.channels.header.ChannelListHeaderView
                android:id="@+id/channelListHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagesHeaderViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/messagesHeaderViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="MessagesHeaderView"
                android:textColor="@color/stream_ui_text_color_primary"
                />


            <io.getstream.chat.android.ui.feature.messages.header.MessageListHeaderView
                android:id="@+id/messagesHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/searchViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="SearchView"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <io.getstream.chat.android.ui.feature.search.SearchInputView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attachmentGalleryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/attachmentGalleryOnePictureLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="AttachmentGallery - One picture"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <TextView
                android:id="@+id/attachmentGalleryMultiPictureLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="AttachmentGallery - Many pictures"
                android:textColor="@color/stream_ui_text_color_primary"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewReactionsViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/viewReactionsViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="ViewReactionsView"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <io.getstream.chat.android.ui.feature.messages.list.reactions.view.internal.ViewReactionsView
                android:id="@+id/viewReactionsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editReactionsViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/editReactionsViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="EditReactionsView"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <io.getstream.chat.android.ui.feature.messages.list.reactions.edit.internal.EditReactionsView
                android:id="@+id/editReactionsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/messageListComponentBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:padding="16dp"
            android:text="Message list"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <TextView
            android:id="@+id/typingIndicatorBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:padding="16dp"
            android:text="Typing indicator"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <LinearLayout
            android:id="@+id/userReactionsViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/component_browser_sub_card"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/userReactionsViewLabel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="UserReactionsView"
                android:textColor="@color/stream_ui_text_color_primary"
                />

            <io.getstream.chat.android.ui.feature.messages.list.reactions.user.internal.UserReactionsView
                android:id="@+id/userReactionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
