<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014-2026 Stream.io Inc. All rights reserved.

    Licensed under the Stream License;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      https://github.com/GetStream/stream-chat-android/blob/main/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/pageTitle"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="AvatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Sizes"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewSmall"
                style="@style/StreamUiMessageListAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewMedium"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewLarge"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Different user counts"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarView1"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarView2"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarView3"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarView4"
                style="@style/StreamUiUserAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Missing avatars"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarViewMissing1"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarViewMissing2"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarViewMissing3"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.widgets.avatar.ChannelAvatarView
                android:id="@+id/avatarViewMissing4"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Online indicator"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewSmallIndicator"
                style="@style/StreamUiMessageListAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewMediumIndicator"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewLargeIndicator"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Online indicator position"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewIndicatorTopLeft"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarOnlineIndicatorPosition="topLeft"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewIndicatorBottomLeft"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarOnlineIndicatorPosition="bottomLeft"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewIndicatorTopRight"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarOnlineIndicatorPosition="topRight"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewIndicatorBottomRight"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarOnlineIndicatorPosition="bottomRight"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="With border"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewSmallIndicatorBorder"
                style="@style/StreamUiMessageListAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewMediumIndicatorBorder"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                android:id="@+id/avatarViewLargeIndicatorBorder"
                style="@style/StreamUiGroupActionsAvatarStyle"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Custom indicator colors"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                style="@style/StreamUiMessageListAvatarStyle"
                android:id="@+id/avatarViewSmallColors"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                app:streamUiAvatarOnlineIndicatorColor="@color/stream_ui_accent_blue"
                app:streamUiAvatarOnlineIndicatorBorderColor="@color/stream_ui_avatar_gradient_yellow"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                style="@style/StreamUiUserAvatarStyle"
                android:id="@+id/avatarViewMediumColors"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                app:streamUiAvatarOnlineIndicatorColor="@color/stream_ui_accent_blue"
                app:streamUiAvatarOnlineIndicatorBorderColor="@color/stream_ui_avatar_gradient_yellow"
                />

            <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
                style="@style/StreamUiGroupActionsAvatarStyle"
                android:id="@+id/avatarViewLargeColors"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                app:streamUiAvatarOnlineIndicatorColor="@color/stream_ui_accent_blue"
                app:streamUiAvatarOnlineIndicatorBorderColor="@color/stream_ui_avatar_gradient_yellow"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
