<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/component_browser_background"
    >

    <io.getstream.chat.android.ui.typing.TypingIndicatorView
        android:id="@+id/noTypingsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <io.getstream.chat.android.ui.typing.TypingIndicatorView
        android:id="@+id/oneUserTypingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        />

    <io.getstream.chat.android.ui.typing.TypingIndicatorView
        android:id="@+id/multipleUsersTypingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        />

</LinearLayout>
