<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <io.getstream.chat.android.ui.images.AttachmentGallery
        android:id="@+id/attachmentGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:streamUiCountText="%s -> %s"
        app:streamUiCountTextColor="@color/stream_ui_text_color_strong"
        />

</FrameLayout>
