<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/pageTitle"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="AvatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Sizes"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewSmall"
                style="@style/StreamUiMessageListAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMedium"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewLarge"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Different user counts"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarView1"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarView2"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarView3"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarView4"
                style="@style/StreamUiUserAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Missing avatars"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMissing1"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMissing2"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMissing3"
                style="@style/StreamUiUserAvatarStyle"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMissing4"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <View style="@style/ComponentBrowserSeparator" />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="Read indicator"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewSmallIndicator"
                style="@style/StreamUiMessageListAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMediumIndicator"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewLargeIndicator"
                style="@style/StreamUiGroupActionsAvatarStyle"
                />

            <TextView
                style="@style/ComponentBrowserLabel"
                android:text="With border"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewSmallIndicatorBorder"
                style="@style/StreamUiMessageListAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewMediumIndicatorBorder"
                style="@style/StreamUiUserAvatarStyle"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatarViewLargeIndicatorBorder"
                style="@style/StreamUiGroupActionsAvatarStyle"
                app:streamUiAvatarBorderWidth="4dp"
                app:streamUiAvatarBorderColor="@color/grey_dark"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
