<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stream_ui_white_snow"
    >

    <io.getstream.chat.android.ui.messages.header.MessagesHeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:streamUiMessagesHeaderShowUserAvatar="false"
        tools:layout_height="56dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addChannelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            app:backgroundTint="@color/stream_ui_white"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_member_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/stream_ui_accent_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </io.getstream.chat.android.ui.messages.header.MessagesHeaderView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
