import io.getstream.chat.android.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "${rootDir}/scripts/android.gradle"
apply from: "${rootDir}/scripts/detekt-test.gradle"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-progressive',
                '-Xexplicit-api=strict',
                '-opt-in=io.getstream.chat.android.core.internal.InternalStreamChatApi',
        ]
    }
}

android {
    namespace "io.getstream.chat.android.e2e.test"
}

dependencies {
    implementation(Dependencies.okhttp)
    implementation(Dependencies.androidxTest)
    implementation(Dependencies.androidxUiAutomator)
    implementation(Dependencies.androidxTestMonitor)
    implementation(Dependencies.androidxTestJunitKtx)

    detektPlugins(Dependencies.detektFormatting)
}
