<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMessageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Space
        android:id="@+id/spaceHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stream_message_header_space_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Space
        android:id="@+id/spaceSameUser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stream_message_same_user_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceHeader"
        />

    <Space
        android:id="@+id/spaceReactionTail"
        android:layout_width="@dimen/stream_message_reaction_tail_space_width"
        android:layout_height="@dimen/stream_message_reaction_tail_space_height"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/tvText"
        />

    <ImageView
        android:id="@+id/ivTail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/reactionsRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/reactionsRecyclerView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reactionsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/stream_reaction_margin"
        android:paddingEnd="@dimen/stream_reaction_margin"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceSameUser"
        tools:listitem="@layout/stream_item_reaction"
        />

    <Space
        android:id="@+id/spaceReaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stream_message_reaction_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionsRecyclerView"
        />

    <com.getstream.sdk.chat.view.AttachmentListView
        android:id="@+id/attachmentview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceReaction"
        />

    <Space
        android:id="@+id/spaceAttachment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stream_message_attachment_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attachmentview"
        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingStart="@dimen/stream_message_text_padding_start"
        android:paddingTop="@dimen/stream_message_text_padding_top"
        android:paddingEnd="@dimen/stream_message_text_padding_end"
        android:paddingBottom="@dimen/stream_message_text_padding_bottom"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceAttachment"
        />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="@dimen/stream_message_reply_width"
        android:layout_height="@dimen/stream_message_reply_height"
        android:layout_marginTop="@dimen/stream_message_reply_margin_top"
        android:layout_marginBottom="@dimen/stream_message_reply_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/tvReply"
        style="@style/text_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/stream_message_reply_padding"
        android:paddingEnd="@dimen/stream_message_reply_padding"
        android:textColor="@color/stream_message_reply_text"
        app:layout_constraintBottom_toBottomOf="@+id/ivReply"
        app:layout_constraintStart_toEndOf="@+id/ivReply"
        app:layout_constraintTop_toTopOf="@+id/ivReply"
        />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/text_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivReply"
        />

    <TextView
        android:id="@+id/tvMessagedate"
        style="@style/text_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_message_date_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toBottomOf="@+id/ivReply"
        />

    <com.getstream.sdk.chat.view.ReadStateView
        android:id="@+id/readState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvText"
        app:layout_constraintEnd_toStartOf="@id/tvText"
        />

    <com.getstream.sdk.chat.view.AvatarView
        android:id="@+id/avatar"
        android:layout_width="@dimen/stream_message_avatar_width"
        android:layout_height="@dimen/stream_message_avatar_height"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/ivDeliver"
        android:layout_width="@dimen/stream_message_deliver_width"
        android:layout_height="@dimen/stream_message_deliver_heigth"
        android:layout_marginStart="@dimen/stream_message_deliver_margin_start"
        android:src="@drawable/stream_ic_delivered_unseen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvText"
        app:layout_constraintEnd_toStartOf="@id/tvText"
        />

    <ProgressBar
        android:id="@+id/pbDeliver"
        android:layout_width="@dimen/stream_message_deliver_width"
        android:layout_height="@dimen/stream_message_deliver_heigth"
        android:layout_marginStart="@dimen/stream_message_deliver_margin_start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvText"
        app:layout_constraintEnd_toStartOf="@id/tvText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
