<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:padding="5dp"
    >

    <com.getstream.sdk.chat.utils.roundedImageView.PorterShapeImageView
        android:id="@+id/ivMedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/ivMask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stream_round_upload_mask"
        app:layout_constraintBottom_toBottomOf="@+id/ivMedia"
        app:layout_constraintEnd_toEndOf="@+id/ivMedia"
        app:layout_constraintStart_toStartOf="@+id/ivMedia"
        app:layout_constraintTop_toTopOf="@+id/ivMedia"
        />

    <TextView
        android:id="@+id/tvLength"
        style="@style/text_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/stream_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btnClose"
        style="@style/text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:background="@drawable/stream_attach_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
