<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/stream_date_separator_margin_top"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <ImageView
        android:id="@+id/ivLineLeft"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_date_separator_line_width"
        android:layout_marginStart="@dimen/stream_date_separator_line_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:id="@+id/ivLineRight"
        android:layout_width="0dp"
        android:layout_height="@dimen/stream_date_separator_line_width"
        android:layout_marginEnd="@dimen/stream_date_separator_line_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_date_separator_line_margin_start"
        android:layout_marginEnd="@dimen/stream_date_separator_line_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivLineRight"
        app:layout_constraintStart_toEndOf="@+id/ivLineLeft"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>





